@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: black;
  font-size: 18px;
  font-weight: 400;
  box-sizing: border-box;
}
.grid{
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 25px repeat(3, 200px);
  height: 100vh;
  width: 100vw;
  place-content: center center;
}
.grid>div:not(.bar){
  padding: 8px;
}
span{
  margin: 2.5px 0;
}
.bar{
  background-color: rgb(172, 171, 171);
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 3px 10px;
}
.buttons{
  display: flex;
  align-items: center;
}
.buttons button{
  color: rgba(0,0,0,0);
  border: 1px solid rgb(90, 90, 90);
  border-radius: 50%;
  padding: 5px;  
  margin-right: 5px;
  background-color: rgba(0,0,0,0);
}
.url-box{
  color: rgba(0,0,0,0);
  border: 1px solid rgb(90, 90, 90);
  border-radius: 5px;
  background-color: rgba(0,0,0,0);
}
.black{
  background-color: black;
  color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}
.black-box{
  font-size: 1.5em;
  max-width: min-content;
}
#black_july{
  display: flex;
  justify-content: space-between;
}
.red{
  background-color: red;
  grid-column: 1 / 2;
  grid-row: 3 / -1;
  display: flex;
  flex-direction: column;
  font-size: 1.3em;
}
.purple{
  background-color: #6C01FF;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.white{
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.yellow{
  background-color: #FFC904;
  grid-column: 2 / 3;
  grid-row: -2 / -1;
  font-size: 1.3em;
}
.speakers, .artists{
  background-color: white;
  display: flex;
  flex-direction: column;
  font-weight: 500;
}
.speakers div:first-child, .artists div:first-child{
  font-size: 0.7em;

}
.speakers{
  grid-column: 3 / 4;
  grid-row: 2 / -1;
}
.artists{
  grid-column: -2 / -1;
  grid-row: 2 / -1;
}
.names{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-size: 0.87em;
}

.names span:hover {
  background-color:#6C01FF;
  cursor: pointer;
}